<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CharacterDetailsActivity">

    <item android:id="@+id/modify_character"
        android:title="Modify character"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="always"/>

    <item android:id="@+id/remove_character"
        android:title="Modify character"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"/>
</menu>
